{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionQueueMenssage": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "financial",
    "Password": "financial",
    "VirtualHost": "/",
    "QueueName": "financial-launch-queue",
    "ExchangeName": "financial-exchange",
    "RoutingKey": "financial-launch-queue"
  }
}
