{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=database;Port=5432;Database=FinanciallaunchDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionQueueMenssage": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "financial",
    "Password": "financial",
    "VirtualHost": "/",
    "QueueName": "financial-launch-queue",
    "ExchangeName": "financial-exchange",
    "RoutingKey": "financial-launch-queue"
  }
}
